<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dip"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/discussion_board_answer_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/discussion_board_recommend_answer"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/discussion_board_answer_text"
        android:layout_centerHorizontal="true"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:focusable="false"
        android:text="@string/recommend_answer_button_text"/>

        <EditText
            android:id="@+id/dicussion_board_recommend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp" />

        </LinearLayout>

</LinearLayout>