<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

    <TextView
        android:id="@+id/discussion_board_answer_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:id="@+id/dicussion_board_answer_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discussion_board_answer_text"
        android:textSize="17dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

    <Button
        android:id="@+id/discussion_board_recommend_answer"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/dicussion_board_answer_post_date"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_marginLeft="1dip"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:text="@string/recommend_answer_button_text"/>

        <TextView
            android:id="@+id/dicussion_board_recommend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dicussion_board_answer_post_date"
            android:layout_toRightOf="@+id/discussion_board_recommend_answer"
            android:textSize="17dp" />

        <Button
            android:id="@+id/discussion_board_edit_answer_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/dicussion_board_answer_post_date"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_marginRight="1dip"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:visibility="visible"
            android:text="@string/edit_answer_button_text" />

</RelativeLayout>